I called it a dynamic island because Iphone 16 has an island for the camera and other stuff they couldn't hide, and they called it the dynamic island.
It's honestly the dumbest design decision I have seen from apple to date, and that trumps the move from flat edge to curved edge back to flat edge, 
which lets be honest was just a way they could legally tip toe through planned obsolescence by praying on their cult of followers.
We finally shifted away from a design where the major floor was its possible permenant damage if dropped on the wrong angle, and now wer're back on it.
Not to mention their sheer disgusting tactics, which no joke include degrading the performance of all phones via updates to encourage you to purchase 
another, or their inability to unscrew a single M.2 drive from the motherboard before repairing or replacing cause instead of fixing the problem and
letting you keep your data, they replace the entire motherboard and then charge you twice the cost of your device just to release their next "innovation"
4 months later. Speaking of which, wtf innovating do they do now? Every new phone is slightly faster than the last, they compare to vague or outdated 
hardware in their presentations and they seem to think the lightning port, the worlds least advanced port is a marvel of design. Seriously, the 
lightning port is about 5 years behind, and they refuse to swap to usb-c. Least usb-c can do 3.0 speeds, fast charge, responsive charging, 4K 60Hz video
and comes with the added benefit of being a standard for any portable device where the engineers had enough braincells to know micro usb is unreliable, 
and lightning is a fucking joke at this point.