#AppGrid{
    display: grid;
    height: 100%;
    width: 100%;
    min-height:inherit;

    grid-template-columns: 3.25rem 1fr 0.5fr;
    grid-column-gap: 10px;
    grid-template-rows: 1fr;
    grid-row-gap: 10px;
}

#AppGrid > .headerimg {
    box-shadow: inset 0 -50px 50px 0px #171a21;
    
    position:absolute;
    max-height:75%;
    min-height:25%;
    height:75vh;
    width:100%;
    background-size: cover;
    background-repeat:no-repeat;

    z-index:-1;
}

#AppGrid > #col2{
    text-align:center;
    grid-column: 2;
    display:flex;
    flex-direction:column;
    align-items:center;
}

#col2 > p{
    word-wrap: anywhere;
}

#col3 {
    backdrop-filter: blur(5px);
}