.ytcontent {
    min-height: 3rem;
    margin: 1rem 0;
    width: 75%;
    position: relative;
    border-radius: 1.5rem;
}

#ytLink {
    display: flex;
    justify-content: center;
}

.imgcrop {
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 16/9;
    overflow: hidden;
    position: relative;
    border-radius:inherit;
    width: 100%;
}

.imgcrop > img {
    width: 100%;
    position: absolute;
}

.ytcontent > #ChannelLink {
    z-index: 1;
    position:absolute;
    top:10px;
    left:10px;
    width:25px;
    height:25px;
    border-radius:100vmax;
    background-color:white;
    display:flex;
    justify-content:center;
    align-items:center;
}

#ChannelLink > img{
    width: 50%;
}

.ytcontent > #titleBar {
    z-index: 1;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 25%;
    backdrop-filter: blur(3px);
    background: rgba(0,0,0,0.5);
    border-radius: 0 0 1.5rem 1.5rem;
    display: flex;
    align-items: center;
}

.ytcontent > #titleBar > p{
    font-size: 80%;
    margin-left: 20px;
    text-overflow:ellipsis;
    overflow:hidden;
    color:white;
    position:relative;
}