
#searchBase {
    height: fit-content;
    min-width:50%;
    display: inline-flex;
}

#searchBase > input {
    border: none;
    border-radius: 0px 100vmax 100vmax 0px;
    background: #c7d5e0;
    width: 75%;
    height: 50px;
    padding: 0 0 0 25px;
    font-size: 1.5rem;
    display: inline-block;
}

#searchBase > #searchOP {
    display: inline-block;
    width: 25%;
    height: 50px;
    border-radius: 100vmax 0px 0px 100vmax;
    background-color: #66c0f4;
    overflow: hidden;
    position: relative;
}

#searchOP > div{
    height: 100%;
    width: 100%;
    position: absolute;
}

#searchOP > div > .EntryItem{

}